# Константа для максимальной длины поля ФИО для модели User.
FIO_MAX_FIELD_LENGTH = 150

# Константа ддя ошибки отсутствия аватара.
CHANGE_AVATAR_ERROR_MESSAGE = 'Изображение отсутствует.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_ERROR_MESSAGE = 'Вы уже подписаны на этого автора.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_SELF_ERROR_MESSAGE = 'Нельзя подписаться на самого себя.'
# Константа для значения по-умолчанию лимита рецептов.
RECIPES_LIMIT = 10*1000000
# Константа для длины поля модели Tag.
TAG_NAME_MAX_LENGTH = 32
# Константа для длины поля названия модели Ingredient.
INGREDIENT_NAME_MAX_LENGTH = 128
# Константа для длины поля единицы измерения модели Ingredient.
INGREDIENT_UNIT_MAX_LENGTH = 64
# Константа для длины поля названия модели Recipe.
RECIPE_NAME_MAX_LENGTH = 256
# Константа для минимального времени приготовления.
COOKING_TIME_MIN_VALUE = 1
# Константа для текста ошибки времени приготовления.
COOKING_TIME_ERROR_MESSAGE = (
    f'Время приготовления не может быть меньше {COOKING_TIME_MIN_VALUE} минуты'
)
# Валидации для количества ингредиента
AMOUNT_MIN = 1
# Константа для текста ошибки минимального кол-ва ингредиентов в рецепте.
AMOUNT_OF_INGREDIENT_MIN_VALUE_ERROR_MESSAGE = (
    f'Кол-во ингредиентов не меньше {AMOUNT_MIN}.'
)
# Константа минимального кол-ва ингредиентов или тэгов в  рецепте при создании.
AMOUNT_OF_INGREDIENT_CREATE_ERROR = (
    'Для создания рецепта необходим минимум 1 ингредиент'
)
# Константа минимального кол-ва тэгов в рецепте при создании.
AMOUNT_OF_TAG_CREATE_ERROR = (
    'Для создания рецепта необходим минимум 1 тэг.'
)
# Константа минимального кол-ва ингредиентов в рецепте при создании.
DUPLICATE_OF_INGREDIENT_CREATE_ERROR = (
    'Ингредиенты не должны повторяться в наборе рецепта.'
)
# Константа минимального кол-ва тэгов в рецепте при создании.
DUPLICATE_OF_TAG_CREATE_ERROR = (
    'Тэги не должны повторяться в наборе рецепта.'
)
# Константа для избежания дублирования рецепта в списке покупок.
DUPLICATE_OF_RECIPE_ADD_CART = (
    '{recipes.name} уже добавлен в список покупок или избранное.'
)
# Константа для несуществующего рецепта.
UNEXIST_RECIPE_CREATE_ERROR = (
    'Данный рецепт не существует или удален.'
)
# Константа для несуществующего списка покупок.
UNEXIST_SHOPPING_CART_ERROR = (
    'Данный список рецептов не существует или удален.'
)
# Константа ддя ошибки отсутствия аватара.
CHANGE_AVATAR_ERROR_MESSAGE = 'Изображение отсутствует.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_ERROR_MESSAGE = 'Вы уже подписаны на {author.username}.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_SELF_ERROR_MESSAGE = 'Нельзя подписаться на самого себя.'
# Константа для ошибки удаления несуществующей подписки.
SUBSCRIBE_DELETE_ERROR_MESSAGE = (
    'Невозможно удалить несуществующую подписку.'
)
EMAIL_MAX_LENGTH = 254

AMOUNT_ERROR_MESSAGE_MIN = (
    "Количество ингредиента не может быть меньше {AMOUNT_MIN}."
)
