# Константа для максимальной длины поля ФИО для модели User.
FIO_MAX_FIELD_LENGTH = 150
# Константа для значения по-умолчанию лимита рецептов.
RECIPES_LIMIT = 10
# Константа ддя ошибки отсутствия аватара.
CHANGE_AVATAR_ERROR_MESSAGE = 'Изображение отсутствует.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_ERROR_MESSAGE = 'Вы уже подписаны на этого автора.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_SELF_ERROR_MESSAGE = 'Нельзя подписаться на самого себя.'
# Константа для ошибки удаления несуществующей подписки.
SUBSCRIBE_DELETE_ERROR_MESSAGE = (
    'Невозможно удалить несуществующую подписку.'
)
# Константы.

# Константа для длины поля модели Tag.
TAG_NAME_MAX_LENGTH = 32
# Константа для длины поля названия модели Ingredient.
INGREDIENT_NAME_MAX_LENGTH = 128
# Константа для длины поля единицы измерения модели Ingredient.
INGREDIENT_UNIT_MAX_LENGTH = 64
# Константа для длины короткой ссылки модели Recipe.
MAX_LENGTH_SHORT_LINK = 6
# Константа для длины поля названия модели Recipe.
RECIPE_NAME_MAX_LENGTH = 256
# Константа для максимального времени приготовления.
COOKING_TIME_MAX_VALUE = 525600  # 1 год в минутах
# Константа для минимального времени приготовления.
COOKING_TIME_MIN_VALUE = 1
# Константа для текста ошибки времени приготовления.
COOKING_TIME_ERROR_MESSAGE = (
    f'Время приготовления не может быть меньше {COOKING_TIME_MIN_VALUE} минуты'
    f'и не больше {COOKING_TIME_MAX_VALUE} минут.'
)
# Константа для минимального кол-ва ингредиентов в рецепте.
AMOUNT_OF_INGREDIENT_MIN_VALUE = 1
# Константа для текста ошибки минимального кол-ва ингредиентов в рецепте.
AMOUNT_OF_INGREDIENT_MIN_VALUE_ERROR_MESSAGE = (
    f'Кол-во ингредиентов не может быть меньше {AMOUNT_OF_INGREDIENT_MIN_VALUE}.'
)
# Константа минимального кол-ва ингредиентов или тэгов в  рецепте при создании.
AMOUNT_OF_INGREDIENT_CREATE_ERROR = (
    'Для создания рецепта необходим минимум 1 ингредиент'
)
# Константа минимального кол-ва тэгов в рецепте при создании.
AMOUNT_OF_TAG_CREATE_ERROR = (
    'Для создания рецепта необходим минимум 1 тэг.'
)
# Константа минимального кол-ва ингредиентов в рецепте при создании.
DUPLICATE_OF_INGREDIENT_CREATE_ERROR = (
    'Ингредиенты не должны повторяться в наборе рецепта.'
)
# Константа минимального кол-ва тэгов в рецепте при создании.
DUPLICATE_OF_TAG_CREATE_ERROR = (
    'Тэги не должны повторяться в наборе рецепта.'
)
# Константа для избежания дублирования рецепта в списке покупок.
DUPLICATE_OF_RECIPE_ADD_CART = (
    'Данный рецепт уже добавлен в список покупок или избранное.'
)
# Константа для несуществующего рецепта.
UNEXIST_RECIPE_CREATE_ERROR = (
    'Данный рецепт не существует или удален.'
)
# Константа для несуществующего списка покупок.
UNEXIST_SHOPPING_CART_ERROR = (
    'Данный список рецептов не существует или удален.'
)
# Константы для приложения User.

# Константа для максимальной длины поля ФИО для модели User.
FIO_MAX_FIELD_LENGTH = 150
# Константа для значения по-умолчанию лимита рецептов.
RECIPES_LIMIT = 10
# Константа ддя ошибки отсутствия аватара.
CHANGE_AVATAR_ERROR_MESSAGE = 'Изображение отсутствует.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_ERROR_MESSAGE = 'Вы уже подписаны на этого автора.'
# Константа для ошибки, если подписка уже существует.
SUBSCRIBE_SELF_ERROR_MESSAGE = 'Нельзя подписаться на самого себя.'
# Константа для ошибки удаления несуществующей подписки.
SUBSCRIBE_DELETE_ERROR_MESSAGE = (
    'Невозможно удалить несуществующую подписку.'
)
EMAIL_MAX_LENGTH = 254
# Валидации для количества ингредиента
AMOUNT_MIN = 1
AMOUNT_MAX = 10000
AMOUNT_ERROR_MESSAGE_MIN = "Количество ингредиента не может быть меньше 1."
AMOUNT_ERROR_MESSAGE_MAX = "Количество ингредиента не может превышать 10,000."